# Sannel.House.Gateway

./: .gitignore  .gitmodules  Sannel.House.Gateway.sln  azure-pipelines.yml  build-manifest.ps1  build.ps1  docker-compose.dcproj  docker-compose.unix.yml  docker-compose.windows.yml  docker-compose.yml  docker-manifest.yml  push.ps1  readme.md  settings.ps1
RunData/devices/app_config/: appsettings.yml
RunData/users/app_config/: appsettings.yml
src/Sannel.House.Gateway/: Dockerfile  Program.cs  Sannel.House.Gateway.csproj  Startup.cs  appsettings.json  ocelot.json
src/Sannel.House.Gateway/Models/: EndpointInfo.cs  Rewrite.cs
src/Sannel.House.Gateway/app_config/: appsettings.json  appsettings.yml  local.adamholt.us.pfx  ocelot.devices.json  ocelot.users.json
